// Define your secret project token here
/////def project_token = 'abcdefghijklmnopqrstuvwxyz0123456789ABCDEF'

// Reference the GitLab connection name from your Jenkins Global configuration (https://JENKINS_URL/configure, GitLab section)
//properties([
  ///  gitLabConnection('your-gitlab-connection-name'),
   // pipelineTriggers([
     //   [
       //     $class: 'GitLabPushTrigger',
         //   branchFilterType: 'All',
          //  triggerOnPush: true,
        //    triggerOnMergeRequest: true,
         //   triggerOpenMergeRequestOnPush: "never",
          //  triggerOnNoteRequest: true,
         //   noteRegex: "Jenkins please retry a build",
          //  skipWorkInProgressMergeRequest: true,
          //  secretToken: project_token,
         //   ciSkip: false,
         //   setBuildDescription: true,
         //   addNoteOnMergeRequest: true,
          //  addCiMessage: true,
        //    addVoteOnMergeRequest: true,
        //    acceptMergeRequestOnSuccess: true,
       //     branchFilterType: "NameBasedFilter",
      //      includeBranchesSpec: "",
      //      excludeBranchesSpec: "",
      //  ]
  //  ])
//])


node {
    try {

        def buildNum = env.BUILD_NUMBER
        def branchName= env.BRANCH_NAME
	
        git 'https://gitlab.com/my_group9661737/generator.git'
        //}
	
	/* stage primaire - nettoyage des serveurs */
        stage ('Nettoyage des Machines Jenkins'){
        //sh "./net.sh -h '\n'"
	sh "./net.sh -al "
        sh "sleep 5"
        sh "./net.sh -sl"
        sh "sleep 10"
        sh "./net.sh -dl"
        sh "echo passage sur le server Ansible"
        sh "./net.sh -ad"
        sh "sleep 5"
        sh "./net.sh -sd"
        sh "echo Merci"
       }

        stage('POSTGRESQL - Container run'){
        sh "./generator.sh -p"
        sh "docker ps"
        }
    /* Récupération du dépôt git applicatif */
    stage('SERVICE - Git checkout'){
      git branch: branchName, url: "https://gitlab.com/my_group9661737/myapp1.git"
    }

    /* déterminer l'extension */
    if (branchName == "dev" ){
      extension = "-SNAPSHOT"
    }
    if (branchName == "stage" ){
      extension = "-RC"
    }
    if (branchName == "master" ){
      extension = ""
    }

    /* Récupération du commitID long */
    def commitIdLong = sh returnStdout: true, script: 'git rev-parse HEAD'

    /* Récupération du commitID court */
    def commitId = commitIdLong.take(7)
    sh "export varName=“env.commitId”"

    /* Modification de la version dans le pom.xml */
    sh "sed -i s/'-XXX'/${extension}/g pom.xml"
    /* Récupération de la version du pom.xml après modification */
    def version = sh returnStdout: true, script: "cat pom.xml | grep -A1 '<artifactId>myapp1' | tail -1 |perl -nle 'm{.*<version>(.*)</version>.*};print \$1' | tr -d '\n'"

     print """
     #################################################
        BanchName: $branchName
        CommitID: $commitId
        AppVersion: $version
        JobNumber: $buildNum
     #################################################
        """
stage('SERVICE - Tests unitaires'){
        sh 'docker run --ulimit nofile=122880:122880 --rm --name maven-${commitIdLong} -v /var/lib/jenkins/maven/:/root/.m2 -v "$(pwd)":/usr/src/mymaven --network generator_generator -w /usr/src/mymaven maven:3.3-jdk-8 mvn -B clean test'
        }

        stage('SERVICE - Jar'){
        sh 'docker run --ulimit nofile=122880:122880 --rm --name maven -v /var/lib/maven/:/root/.m2 -v $(pwd):/usr/src/mymaven --network generator_generator -w /usr/src/mymaven maven:3.3-jdk-8 mvn -B clean install'
        }

	/* Docker - build & push */
    	/* Attention Credentials */
    	def imageName='jenkins.test.loc:5000/myapp'

    stage('DOCKER - Build/Push registry'){
      docker.withRegistry('http://jenkins.test.loc:5000') {
         def customImage = docker.build("$imageName:${version}-${commitId}")
         customImage.push()
      }
      sh "docker rmi $imageName:${version}-${commitId}"
    }

    /* Docker - test */
    stage('DOCKER - check registry'){
   // withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'myregistry_login',usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']])
 //{
      sh 'curl http://jenkins.test.loc:5000/v2/myapp/tags/list'
    //  }
   }
	stage('ANSIBLE - Deploy'){
//	sh "CODE_VERSION = ${commitId}"
        git branch: 'master', url: 'https://gitlab.com/my_group9661737/deploy-ansible.git'
        sh "mkdir -p roles"
        sh "ansible-galaxy install --roles-path roles -r requirements.yml"
//<<<<<<< HEAD
 //       sh "ansible-playbook install-myapp1.yml -i env/master/hosts -u root"
//=======
        sh "ansible-playbook install-myapp1.yml -i env/${branchName}/hosts -u root"
//>>>>>>> stage
//	ansiblePlaybook (
  //            colorized: true,
    //          playbook: "install-myapp1.yml",
      //        hostKeyChecking: false,
       //       inventory: "env/${branchName}/hosts -u root",
             // extras: "-e 'image=$imageName:${version}-${commitId}' -e 'version=${version}'"
           //   )
    }

    git "https://gitlab.com/my_group9661737/generator.git"
                sh "./generator.sh --clean postgrespipeline${buildNum}${branchName}" 
    } finally {
        sh 'docker rm -f postgres'
        cleanWs()
    }
}

